<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>  
      <groupId>com.scrippsnetworks.wcm</groupId>
      <artifactId>cq5-parent</artifactId>
      <version>9</version>
      <relativePath />
  </parent>    

  <scm>
        <connection>scm:hg:http://mercurial.scrippsnetworks.com/hg/fnr/fnr-wcm-support-bundle</connection>
        <developerConnection>scm:hg:http://mercurial.scrippsnetworks.com/hg/fnr/fnr-wcm-support-bundle</developerConnection>
      <tag>HEAD</tag>
  </scm>

  <properties>

  </properties>

  <artifactId>sni-wcm-support-bundle-reactor</artifactId>
  <groupId>com.scrippsnetworks.wcm</groupId>
  <version>4.0.43-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SNI WCM Support Bundle Reactor</name>
  <description>Built from Mercurial changeset: ${changesetId}</description>

  <modules>
    <module>extension-fragment</module>
    <module>bundle</module>
    <module>deploy</module>
  </modules>
  
    <repositories>
        <repository>
            <id>3rd_party</id>
            <name>Archiva Managed External 3rd Party Repository</name>
            <url>http://archiva.scrippsnetworks.com/archiva/repository/3rd_party/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>releases</id>
            <name>Archiva Managed Release Repository</name>
            <url>http://archiva.scrippsnetworks.com/archiva/repository/releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://archiva.scrippsnetworks.com/archiva/repository/snapshots/</url>
        </repository>
    </repositories>

</project>
