<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  <parent>
	  <artifactId>sni-wcm-support-bundle-reactor</artifactId>
	  <groupId>com.scrippsnetworks.wcm</groupId>
	  <version>4.0.43-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>    
  
    <artifactId>sni-wcm-support-bundle-package</artifactId>
    <packaging>content-package</packaging>
    <name>SNI WCM Support Bundle Package</name>
    
<dependencies>
	<dependency>
       	<groupId>com.scrippsnetworks.wcm</groupId>
        <artifactId>sni-wcm-support-bundle</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
	<dependency>
       	<groupId>com.scrippsnetworks.wcm</groupId>
        <artifactId>sni-wcm-support-bundle-extension-fragment</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
</dependencies>

    <build>
	    <plugins>
	            <plugin>
	                <groupId>com.day.jcr.vault</groupId>
	                <artifactId>content-package-maven-plugin</artifactId>
	                <extensions>true</extensions>
	                <configuration>
	                	<group>com.scrippsnetworks.wcm</group>
	                	<filters>
	                		<filter><root>/apps/sni-bundles/support-bundle</root></filter>
	                	</filters>
	                	<embeddeds>
	                        <embedded>
	                        	<groupId>com.scrippsnetworks.wcm</groupId>
        						<artifactId>sni-wcm-support-bundle</artifactId>
        						<target>/apps/sni-bundles/support-bundle/install</target>
	                        </embedded>
                        </embeddeds>	                
					</configuration>
		   </plugin>
	    </plugins>
	    <pluginManagement>
	    	<plugins>
	    		<plugin>
	                <groupId>com.day.jcr.vault</groupId>
	                <artifactId>content-package-maven-plugin</artifactId>
	                <version>0.0.14</version>
				</plugin>
	    	</plugins>
	    </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
			                    	<targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
									<userId>${crx.user}</userId>
									<password>${crx.password}</password>
									<failOnError>true</failOnError>
								</configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackage-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
			                    	<targetURL>http://${crx.publish.host}:${crx.publish.port}/crx/packmgr/service.jsp</targetURL>
									<userId>${crx.publish.user}</userId>
									<password>${crx.publish.password}</password>
									<failOnError>true</failOnError>
								</configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
      
</project>
